<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="styles/main.css">
</head>
<body ng-cloak ng-app="employeeManagerApp">

    <div class="header">
        <div class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="#/">Employee Manager</a>
                </div>

                <ul ng-show="loggedIn" class="nav navbar-nav">
                    <li><a ng-href="#/employees">Employees</a></li>
                </ul>

                <div class="collapse navbar-collapse pull-right" id="js-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li ng-hide="loggedIn"><a ng-href="#/login">Login</a></li>
                        <li ng-show="loggedIn" ><a ng-href="#/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div ng-view=""></div>
    </div>

    <div class="footer">
        <div class="container">
        </div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
    !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
        (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
        r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
    }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
    </script>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-jwt/dist/angular-jwt.js"></script>
    <script src="bower_components/a0-angular-storage/dist/angular-storage.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

    <script src="app.js"></script>
<!--
    <script src="scripts/controllers/mainController.js"></script>
    <script src="scripts/controllers/loginController.js"></script>
    <script src="scripts/controllers/employeeController.js"></script>
    <script src="scripts/services/loginService.js"></script>
    <script src="scripts/services/employeeService.js"></script>
    <script src="scripts/config/config.js"></script>
-->
</body>
</html>
